1.What the functions are for in programming
Functions are made for note writing same piece of code several times if we need same operations in several places on our code. Functions are common(that means we can change values but operations will still be the same) and also make our code more optimal.

2.Parameters are the names in definition of function however arguments are real values recieved by function.  Arguments are defined in a function cause it's where they used and when we call function usually we don't use the same values every time so it much better to define arguments in function. We don't need this arguments out of function.Also changes to the arguments are not reflected outside the function. In a function call parameters are function's arguments.They are passing by value but it doesn't change parameters original value